<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8" >
        <title>imc calcular</title>

        <style>
                  
            section {
                text-align: center; 
                vertical-align: 

            }


            body{
                margin: 0; padding: 0;
            }
            input{
                border: 1px solid#ccc;
                border-radius: 5px; padding: 9px; margin: 12px;
                font-size: 19pt; text-align: right; width: 80%;
            }   
            label::placeholder{
                color: transparent;
            }
            label{
                color: #cecffe; align-self: flex-start;
            }
            button{
                flex: 1; padding: 30px;font-size: 1.9rem; border-radius: 8px;
                border: none; color: aquamarine; margin: 14px; background-color: #50f ; box-shadow: #fe1 4px 5px;
            }
            #resultado{
                flex: 8; padding: 45px; margin: 2;
                font-weight: lighter; font-size: 5rem; color:bisque;
            }
            #input-area{
                flex: 3; display: flex; flex-direction: column; justify-content: center; padding: 24px;
            }
            #imc{
                font-family: Arial, Helvetica, sans-serif; text-align: center; display: flex;
                flex-direction: column-reverse;
            }
        </style>
        <script>
            /*
            function calcular() {
                let peso = document.getElementById("peso").value;
                let altura = document.getElementById("altura").value;
                
                let result = document.getElementById("resultado").value;
                
                result.innerHTML = calcImc(peso,altura).tofixed(2);

            }
            function calcImc(p,a) {
                return p/(a*a)
            }
            */

        </script>
    </head>

    <body>
       
       <!-- calcular imc-->
       <div id="imc">
           <h1 id="resultado"></h1>
           <form  id="input-area">
               
                <div class="fiel">
                   <label for="peso">peso</label>
                   <input type="text" name="peso" id="peso" placeholder="peso">
                </div>

                <div class="fiel">
                    <label for="altura">altura</label>
                    <input type="text" name="altura" id="altura" placeholder="altura">
                </div>

           </form>
           <button onclick="calcular()"> calcular

           </button>
       </div>
       
        <!--  <h2 id="titulo-02">titulo 02 im c </h2> 
        <form action="" method="get" id="conteudo-imc">
            <input type="text" name="" id="primeiro-numero">
            +
            <input type="text" name="" id="primeiro-numero">
            
            <input type="submit" value="calcular" id="botao-calculo"> 

        </form>  -->
        
    </body>
   
   <style>
    </style>
    
    <script>
        let numero1 = document.getElementById("primeiro-numero").value; 
        let numero2 = document.getElementById("segundo-numero").value;
        let resultado = numero1/ (numero2*numero2); 
    </script>
</html>
